<html>
<head>
  
  <script type="text/javascript" src="file://c:/tmp/main.js"></script>
  <script type="text/javascript" src="file://c:/tmp/html-to-markdown.js"></script>
  <script type="text/javascript" src="file://c:/tmp/html-to-markdown-test.js"></script>
  <script type="text/javascript" src="file://c:/tmp/markdown-to-html.js"></script>
  <script type="text/javascript" src="file://c:/tmp/markdown-to-html-test.js"></script>
  
  <style type="text/css">
    .bold {
	  font: bold 13px sans-serif;
	}
	strong {
	  font: bold 13px sans-serif;
	}
	span {
	  font: normal 13px sans-serif;
	}
	.code-block {
	  background-color: #f4f4f4;
	  border: 1px solid #afafaf;
	  padding: 0.2em;
	  display: inline-block;
	  font-family: monospace;
	  width: 100%;
	}
	code {
	  background-color: #f4f4f4;
	  border: 1px solid #afafaf;
	  padding: 0.2em;
	  display: inline-block;
	  font-family: monospace;
	  width: 100%;
	}
	pre {
	  background-color: #f4f4f4;
	  border: 1px solid #afafaf;
	  padding: 0.2em;
	  display: inline-block;
	  font-family: monospace;
	  width: 100%;
	  margin: 0px
	}
	textarea {
	  display: inline-block;
	  margin: 0.2em 0 0 0;
	  width: 100%;
	  line-height: 140%;
	}
	
  </style>
</head>
<body>
<div id="main">
<input type="button" value="Edit" onclick="edit()">
<input type="button" value="Test html to markdown" onclick="markdownTest.test()">
<input type="button" value="Test markdown to html" onclick="markdownToHtmlTest.test()">
<br>
<span>Обновить мастер, находясь в это время в </span><strong>другой</strong><span> ветке</span>
<br>
<strong>Обновить мастер, находясь в это время в другой ветке</strong>
<br>
<pre>git fetch origin master:master</pre>
<br>
<br>
<strong>htop</strong>
<span> — продвинутый монитор процессов. Он был задуман заменить стандартную программу top. Htop показывает динамический список системных процессов, список обычно выравнивается по использованию ЦПУ. В отличие от top, htop показывает все процессы в системе. Также показывает время непрерывной работы, использование процессоров и памяти. Htop часто применяется в тех случаях, когда информации даваемой утилитой top недостаточно, например при поиске утечек памяти в процессах.</span>

<br>
<br>
<strong>Количество свободного и занятого места на дисках (чтобы посмотреть детально по каждой папке - утилита ncdu)</strong>
<br>
<pre>df -h    //-h = human readable - для вывода в мегабайтах/гигабайтах
du -shc /*</pre>
<br>
<br>
<strong>Добавить текущие изменения в последний коммит, не меняя комментарий коммита</strong>
<br>
<a href="https://stackoverflow.com/questions/1459150/how-to-undo-git-commit-amend-done-instead-of-git-commit">https://stackoverflow.com/questions/1459150/how-to-undo-git-commit-amend-done-instead-of-git-commit</a>
<br>
<a href="https://ru.wikipedia.org/wiki/Башкортостан">https://ru.wikipedia.org/wiki/Башкортостан</a>
<br>
<pre>git commit --amend --no-edit</pre>
<!--<textarea id="textarea" rows="10"></textarea>
<br/>-->
</div>

<div id="editPanelTemplate" style="display:none;">
	<div style="display:none; border: 1px solid #aac4f7; width: 100%">
	</div>
	<div>
		<textarea></textarea>
	</div>
	<div style="">
		<a href="#" onclick="editPanel.showEdit(event, this)">Edit</a>
		<a href="#" onclick="editPanel.showPreview(event, this)">Preview</a>
		<a href="#" onclick="editPanel.saveChanges(event, this)">Save</a>
		<a href="#" onclick="editPanel.cancel(event, this)">Cancel</a>
	</div>
</div>

<script type="text/javascript">

</script>

</body>
</html>